{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm run *)",
      "Bash(node tools/rebrand-uploader/server.mjs)",
      "Bash(node -e *)",
      "Bash(npx astro *)",
      "Bash(unzip *)",
      "Bash(python -c *)",
      "Bash(python3 -c *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push -u origin *)",
      "Bash(git push origin *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git remote)",
      "Bash(git remote *)",
      "Bash(git reflog)",
      "Bash(git reflog *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(curl *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "PowerShell(npm install)",
      "PowerShell(npm run *)",
      "PowerShell(git status *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git push)",
      "PowerShell(git push -u origin *)",
      "PowerShell(git push origin *)",
      "PowerShell(git pull *)",
      "PowerShell(git fetch *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git branch *)",
      "PowerShell(git checkout *)"
    ]
  }
}
